<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatidle" content="IE=edge">
    <meta name="viewport" content="widh=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top center">
        <div class="top__content">
            <h1 class="header__title">Добро пожаловать на мой сайт !</h1>
            <h2 class="title">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай  <strong>поехали</strong> и <strong>приступай</strong></h2>
            <input class="header__input" placeholder="Поехали!" type="text">
        </div>
    
    </div>

    <div class="for center">
        <div class="for_item for_item_1">Игра 1</div> 
        <div class="for_item for_item_2">Игра 2</div>
        <div class="for_item for_item_3">Игра 3</div>
    
    </div>
    

    <script src="script.js"></script>
    <script src="hw-2.3.js"></script>
</body>
</html>